<html>
<head><title>Testing terminal</title></head>


<style type="text/css">
  html,
  body {
    background-color: #eef9ff;
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-align: center;
    display:block;
    font-family:monospace;
  }
  body {
    display: flex;
  }
  #left,
  #right {
    flex: 1 0 auto;
    background-image: url("./blob.png");
    background-repeat: no-repeat;
    background-size:64px;
  }  
  #left {
    background-position: bottom right;
  }
  #right {
    background-position: bottom left;
  }
  #term-outer {
    text-align: start;
    flex: 0 1 auto;
    width: 645px;
    height: 100%;
    margin: 0;
    background-color: #eef9ff;
    display: flex;
    flex-direction: column;
  }
  #terminal {
    flex: 1 0 auto;
    position: relative;
    display: block;
    width: 100%;
  }
  #pad {
    height: 20px;
    flex: 0 1 auto;
  }
  
  h1{
    text-align:center;
  }

</style>
<body>



<div id="left"></div>
<div id="term-outer">
  <h1>TERMAGOTCHI</h1>
  <div id="terminal"></div>
  <div id="pad"></div>
</div>
<div id="right"></div>

<script src="./app.js"></script>

</body>
</html>